{$Usings}



namespace Robbiblubber.Util.Dynamic.__DynamicGenerated__
{
    /// <summary>This class implements a dynamic proxy that implements an interface.</summary>
    public class {$ClassName}: {$TargetClass}
    {
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // private members                                                                                                  //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Subject.</summary>
        private object {$Subject};
		
		
		
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // constructors                                                                                                     //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        /// <summary>Creates a new instance of this class.</summary>
        /// <param name="subject">Subject.</param>
        public {$ClassName}(object subject)
        {
            {$Subject} = subject;

            {$EventRegister}
        }



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // interface implementation			                                                                                //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        {$Implementation}



        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // event handlers                                                                                                   //
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        {$EventHandlers}
    }
}
