﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Robbiblubber.Util.Dynamic {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Robbiblubber.Util.Dynamic.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {$Usings}
        ///
        ///
        ///
        ///namespace Robbiblubber.Util.Dynamic.__DynamicGenerated__
        ///{
        ///    /// &lt;summary&gt;This class implements a dynamic proxy that implements an interface.&lt;/summary&gt;
        ///    public class {$ClassName}: {$TargetClass}
        ///    {
        ///        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ///        // private members                                                                                                  //
        ///        //////////////////// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string @__InterfaceProxy {
            get {
                return ResourceManager.GetString("__InterfaceProxy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Reflection;
        ///
        ///using {$TargetNamespace};
        ///
        ///
        ///
        ///namespace Robbiblubber.Util.Dynamic.__DynamicGenerated__
        ///{
        ///    /// &lt;summary&gt;This class provides a proxy for the Foo class.&lt;/summary&gt;
        ///    public class __{$n}_{$TargetClass}Proxy__: {$TargetClass}, IProxy&lt;{$TargetClass}&gt;, IProxy, IInterceptable
        ///    {
        ///        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        ///        // private members                             [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string @__Proxy {
            get {
                return ResourceManager.GetString("__Proxy", resourceCulture);
            }
        }
    }
}
